#страница с которой нужно начинать парсинг
pageFrom=1
#страница по которую нужно парсить включительно (-1 - парсить только одну страницу из значения pageFrom)
pageTo=2
#место для сохранение xml
directory=xml
#вебсайт bash
website=http://bash.im/index/
#из какого класса необходимо достать информацию
class=div.text
#корневой узел xml
rootXml=bash
#элемент узла
node=text
#название общего файла
nameCommonFile=common