[bash]
#страница с которой нужно начинать парсинг
pageFrom=1
#страница по которую нужно парсить включительно (-1 - парсить только одну страницу из значения pageFrom)
pageTo=1053
#место для сохранение xml
directory=F:/bash/xml
#вебсайт bash
website=http://bash.im/index/
#из какого класса необходимо достать информацию
#это bash
class=div.text
#корневой узел xml
rootXml=bash
#элемент узла
node=text
#название общего файла
nameCommonFile=common

[demotivators]
#страница с которой нужно начинать парсинг
pageFrom=1117
#страница по которую нужно парсить включительно (-1 - парсить только одну страницу из значения pageFrom)
pageTo=18000
#вебсайт
website=http://demotivators.to/?page=
#результирующий файл с ссылками
linksPath=links_628-18000_page.txt
#это агент, под которым делаем подключение
userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
#это то, что выдергиваем с сайта
document.select=img[src$=thumbnail.jpg]
#какой элемент берем
elements.select=img
#получаем абсолютный путь
absUrl=src
#путь к папке сохранения картинок
pathToPictures=pic_628-1116_page
#файл с ссылками
linksFile=links_628-1116_page.txt
#сколько секунд нужно ждать (в миллисекундах)
timeout=300